
# Directory used by NEB plugin (neb2mqtt.so)
#$conf{base_dir} = q(/run/nag2mqtt/publish);

# MQTT topic used by nag2mqttd
#$conf{base_topic} = q(nagios);

# MQTT broker host
#$mqtt_conf{host} = q(localhost);

# MQTT last will topic
#$mqtt_conf{will_topic} = q(nagios/hosts/).hostname;

# MQTT client ID
# $mqtt_conf{client_id} = q(nag2mqtt);


# DO NOT REMOVE
1;
